

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
    body {
      display: flex;
      min-height: 100vh;
      overflow-x: hidden;
    }
    .sidebar {
      width: 250px;
      background-color: #343a40;
      color: white;
    }
    .sidebar .nav-link {
      color: #ccc;
    }
    .sidebar .nav-link.active, .sidebar .nav-link:hover {
      background-color: #495057;
      color: #fff;
    }
    .main {
      flex: 1;
      padding: 20px;
    }
    .card-icon {
      font-size: 2rem;
      margin-right: 15px;
    }
    .navbar-brand {
      color: white;
    }

 .bbb {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            width: 100%;
            margin-top: 40px;
        }

        .bbb:hover {
            background-color: #c82333;
            transform: scale(1.02);
        }

        .nav-item{
          margin-top: 15px;
        }
.navbar-brand{
  font-size: 30px;
  margin-top: 5px;
}


  </style>
</head>
<body>
    <nav class="sidebar d-flex flex-column p-3">
  <h3 class="navbar-brand mb-4">Dashboard</h3>
  <ul class="nav nav-pills flex-column">
    <li class="nav-item"><a href="#" class="nav-link active"> 🏠 Home</a></li>  
    <li class="nav-item"><a href="{%url 'staff_add'%}" class="nav-link"> ➕ Add Employee</a></li>
    <li class="nav-item"><a href="{%url 'create_task'%}" class="nav-link"> ➕ Add Tasks</a></li>
    <li class="nav-item"><a href="{%url 'pending_users'%}" class="nav-link"> 👤 Pending User</a></li>
    
    {% if user.is_superuser %}
    <li class="nav-item">
        <a href="{% url 'register_admin' %}" class="nav-link">➕ Add New Admin</a>
    </li>
{% endif %}
    
    <li class="nav-item"><form method="post" action="{% url 'logout' %}">
  {% csrf_token %}
  <button type="submit" class="bbb"> 🚪 Logout</button>
</form></li>
  </ul>
</nav>
    {% block content%}


    {%endblock%}
    
</body>
</html>


